# OIDC client secret, this secret must not be modified after the very first start of the environment
CLIENT_SECRET={xor}EQgVNgYyFm8SGw==
# Admin user password
ADMIN_PASSWORD={xor}BggabwU1NGoRGw==
# FUNCTIONAL_USERNAME and FUNCTIONAL_PASSWORD are designed for API invoke. It is used to call automation service by default.
FUNCTIONAL_USERNAME=NmY0ZmRjNm
FUNCTIONAL_PASSWORD={xor}BRsWbQUbETYRJQ==
# The password used to access the keystore file when SSL is enabled.
SSL_KEYSTORE_PASSWORD={xor}EggJNQU1GmwFCA==
